<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Meta Data -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="CIS 360">

    <!-- Title -->
    <title>CIS 360 | Home</title>

    <!-- Style Sheets -->
    <link href="./CSS/Style.css" rel="stylesheet" type="text/css">

    <script>
        function myFunction() {
            var x = document.getElementById("mobile_nav");
            if (x.style.display === "block") {
                x.style.display = "none";
            } else {
                x.style.display = "block";
            }
        }
    </script>

</head>
<body>
    <div class="content">
        <header>
            <div class="topstripe">
                <div id="tbb_title">
                    <a href="index.html">
                        <picture>
                            <img src="./Images/CIS_logo.png" alt="CIS 360 Logo" width="300" height="100">
                        </picture>
                    </a>
                </div>
                <div class="csu_icons">
                    <a href="https://www.colostate.edu/">
                        <picture>
                            <img src="./Images/csu-logo.png" alt="Colorado State Logo" width="80" height="80">
                        </picture>
                    </a>
                </div>
            </div>
            <div class="bottomstripe">
                <nav id="main_nav">
                    <ul>
                        <li class="active"><a href="index.html">Home</a></li>
                        <li class="btn"><a href="syllabus.html">Syllabus</a></li>
                        <li class="btn"><a href="schedule.html">Schedule</a></li></li>
                        <li class="btn"><a href="assignments.html">Assignments</a></li></li>
                        <li class="btn"><a href="teacher.html">Teacher</a></li>
                        <li class="btn"><a href="credits.html">Credits</a></li>
                    </ul>
                </nav>
                <a href="javascript:void(0);" class="hamburger icon" onclick="myFunction()">&#x2261;</a>
                <nav id="mobile_nav">
                    <ul>
                        <li class="active"><a href="index.html">Home</a></li>
                        <li class="btn"><a href="syllabus.html">Syllabus</a></li>
                        <li class="btn"><a href="schedule.html">Schedule</a></li></li>
                        <li class="btn"><a href="assignments.html">Assignments</a></li></li>
                        <li class="btn"><a href="teacher.html">Teacher</a></li>
                        <li class="btn"><a href="credits.html">Credits</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="material">
            <h1 class="centered">Home</h1>
            <div class="description">
                <h2>General Class Information</h2>
                <div class="footer">
                    <p><strong>Class: </strong>CIS360.001 Systems Analysis & Design Spring 2023</p>
                    <p><strong>Professor: </strong>Dr. Jon D. Clark</p>
                    <p><strong>Email: </strong>jon.clark@colostate.edu</p>
                    <p><strong>Office: </strong>Rockwell 151</p>
                    <p><strong>Time & Location: </strong>Tues/Thurs 3:30-4:45 p.m., Rockwell 167</p>
                    <p><strong>Office Hours: </strong>By appointment</p>
                    <p><strong>TA Email: </strong>TBA</p>
                    <p><strong>Prerequisites: </strong>CIS240 or equivalent</p>
                </div>
                <div class="striped-border"></div>
                <h2>Course Description & Objectives</h2>
                <p>There is considerable overlap between the Information Systems (IS), Computer Science, and Software
                    Engineering disciplines. What makes IS unique is the emphasis on the development, implementation, and
                    evolution of information technology (IT) systems and infrastructures to support organizational goals, such
                    as reduced operating costs, improved productivity, innovation, and speed to market. The successful
                    development and implementation of these systems and infrastructures depends, in large part, on the
                    quality of analysis and design activities. CIS360 introduces the systems development life cycle and
                    methodologies, with an emphasis on analysis and design activities, such as business process analysis,
                    system requirements determination and specification, user interface design, and implementation
                    alternative evaluation (e.g., custom in-house development, outsourcing, and cloud-based solutions). The
                    overall goal of the course is for you to develop the knowledge and skills expected of an IT consultant,
                    systems analyst, or business analyst. Systems analysis and design skills are also important for many
                    other IT careers, such as information security analyst, project manager, software developer, user
                    experience designer, web content manager, and data scientist
                </p>
            </div>
        </div>
    </div>
</body>
